{
  "domain": "hanchu_ess_blePG",
  "name": "Hanchu ESS BLE (Paul’s Fork)",
  "version": "1.0.0",
  "documentation": "https://github.com/PaulDGAL/hanchu_ess_ble",
  "issue_tracker": "https://github.com/PaulDGAL/hanchu_ess_ble/issues",
  "requirements": [
    "cryptography>=41.0.0",
    "bleak>=0.21.0"
  ],
  "dependencies": [],
  "codeowners": ["@PaulDGAL"],
  "iot_class": "local_push",
  "integration_type": "hub",

  "bluetooth": [
    { "local_name": "HC:L110*" },
    { "local_name": "HC:L112*" },
    { "local_name": "HC:L113*" },
    { "local_name": "HC:L114*" },
    { "local_name": "HC:L115*" },
    { "local_name": "HC:L120*" },
    { "local_name": "HC:L122*" }
  ]
}
